system {
    host-name {{ hostname }};
    domain-name {{ domain }};
    name-server {
        {{ dns }};
    }
    login {
        user {{ admin_user }} {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$HNGftU3e$YRvPRGjqrNMYLs4JS5CKN/"; ## SECRET-DATA
            }
        }
    }
    ntp {
        server {{ ntp }};
    }
}
interfaces {
    {{ trust_interface }} {
        unit 0 {
            family inet {
                address {{ trust_ip }};
            }
        }
    }
}
security {
    zones {
        security-zone trust {
            tcp-rst;
            interfaces {
                {{ trust_interface }};
            }
        }
    }
}

